= 「分かりやすい文章を書く」とはどういうことか？

「分かりやすい文章の書き方」を学ぶ前に、まずは「分かりやすい文章を書く」とはどういうことなのかを紐解いていきましょう。

== テクニカルライティングとは

他の人に何かを説明するときや、情報を齟齬なく伝達したいときに書く、実用的な文章のことを「実用文」と呼びます。

たとえば病院が患者に退院時の手続きを説明するとき、あるいは仕事で半期の成果を報告するとき、私たちはこうした「実用文」を日々書いたり読んだりしています。

そしてこの「実用文」を書くための技術が「テクニカルライティング」です。

エンジニアリングの技術を学んで、システムを開発する人たちを「エンジニア」と呼ぶように、テクニカルライティングの技術を学んで、分かりやすい実用文を書く人たちのことを「テクニカルライター」と呼びます。

筆者はもともとインフラエンジニアをしてましたが、現在はこの「テクニカルライター」という職業に就いています。

== 「文章を書くこと」と「テクニカルライティング」は何が違うのか

前述のとおり、実用文を書くための技術がテクニカルライティングです。ですが、普通に文章を書くことをテクニカルライティングは何が違うのでしょうか？

実用文は、以下のような特徴を備えています。

 * 対象のものや事象について説明している
 * 論理的である
 * 誤解を生まない
 * 簡潔で明快
 * 読み手の行動を促す
 * 文章を成果物とする

一方、実用文の特徴を備えていても、テクニカルライティングの技術だけでは書けないものもあります。

 * 法務文書
 ** 単純で明快な表現よりも、論理的な整合性を優先して書かれるため、テクニカルライティングとは正解が異なります
 * 広告やキャッチコピー
 ** 読み手に強烈な印象を残すことを重視するため、意図的に間違った言い回しや、誤読させる表現を用いるなど、テクニカルライティングでは「やってはいけない」とされていることが正解だったりします

テクニカルライターと聞くと、なんとなく「利用規約もレビューして欲しい」「この商品をうまく説明するキャッチーな文章を書いて欲しい」といったことも頼めるような気がしてしまいますが、物差しが異なるため、よかれと思って指摘した内容でかえって誤りを仕込んでしまったり、良いところをなくしてしまったりする可能性があります。この2つはテクニカルライティングの範囲とは異なる、ということを覚えておきましょう。


食を楽しみたい人にとっては、贅沢で美味しい食事が「いい食事」ですが、体を絞って筋肉をつけたい人にとっては、脂質や糖質を抑えて、タンパク質を効率よく取れる食事が「いい食事」です。どんなシチュエーションでも、どんな人にとっても「いい文章」というものは存在せず、「いい文章」の定義も目的によって異なるということを覚えておいてください。

エモい文章、技巧的な文章でなくていい
流れるような文体、文学の香りはしなくていい。

== 「知らない」と書けない

「自転車」を知っていますか？と聞かれたら、恐らくあなたを含め、大半の人が「知っている」と答えるはずです。

殆どの人は「自転車」を知っています。乗ったこともあるし、日々見かけるし、子供乗せ自転車とかロードバイクとか色んな種類があることも知っています。自転車は英語で言うとbicycleだということもきっと知っているはずです。

ではちょっと、自転車の絵を描いてみましょう。あなたがよく知っているはずの、自転車の姿を頭に思い浮かべて、下手でもいいので自転車の絵を描いてみてください。（@<img>{write-bicycle}）

//image[write-bicycle][自転車の絵を描いてみよう][scale=0.8]{
//}

自転車にはタイヤがある…大きいタイヤが2つ…その間をつなぐ、なんか太いパイプみたいなのがある…サドルがある…座るところ…あとなんか漕ぐところがある…ペダル…ペダル？ペダルってどうやって回ってたんだっけ？回る機構が必要…どうなってたっけ？チェーン？とタイヤが繋がってる…チェーンって前輪と後輪どっちと繋がってたっけ？後輪かな…あとハンドル！ハンドルがある。カゴもある…カゴどこについてたっけ？あー、なんかタイヤの上に泥よけがあったかもしれない…後ろにもカゴが…自転車ってこんなだっけ？自転車って…どんな形だっけ？？（@<img>{hand-bicycle}）

//image[hand-bicycle][筆者が描いた自転車の絵][scale=0.8]{
//}

ばばーん！そしてこんな感じの自転車の絵が生まれました。うまく書けましたか？

ロードバイクをいじるのが趣味で自転車の構造をよく理解している人や、絵を描くことを生業にしていて普段から自転車を含め色んなものをよく観察している人でなければ、大体こんな感じの「えー、自転車ってこんなだっけ？」という絵が生まれたことと思います。

さて、正しい自転車の絵がこちらです。（@<img>{correct-bicycle}）

//image[correct-bicycle][正しい自転車の絵][scale=0.8]{
//}

見慣れた自転車の姿ですね。さて「自転車がどんな見た目で、どんな乗り物かなんて知っている」と私たちは思っていたはずです。でも実際は、自転車がどんな構造で、どういう理屈でできているのかという知識がないので、私たちは自転車の絵が描けませんでした。

まず、自転車の骨組みは「ダイヤモンドフレーム」とも呼ばれており、どんな方向からの力に対しても丈夫、かつ低重心で操縦しやすい構造にするため、三角形を2つ組み合わせた平行四辺形のような形をしています。このことを知っていれば、中心部に菱形の骨組みが描けます。

次に椅子に座ったときの自分の様子を思い出してみましょう。椅子に座ったとき、膝は座ったお尻の位置よりも前にあるでしょうか？それともお尻の真下にあるでしょうか？椅子に座ったら、膝は90度に曲がった状態でお尻の位置よりも前方にあるはずです。このことから、ペダルの根元にある丸い部分、フロントギアはサドルよりも位置が前に描けばいい、ということが分かります。

またハンドルと前輪は、「フロントフォーク」という部品によって繋がっています。このフロントフォークは、前輪の中心部から真上に伸びるのではなく、操作がしやすいようサドル側に向かって少し斜めに生えています。さらにこのフロントフォークは、名前のとおり食器のフォークのように先の方が少し持ち上がるように曲がっており、それによって舵取りをしやすくしています。このことを知っていると、ハンドルと前輪の位置が正しく描けます。

舵取りをする前輪は左右に動くので、そちらにチェーンを繋ぐと構造が複雑になってしまいます。そのためペダルを漕ぐ力は後輪に繋がる、つまり後輪駆動になっています。これを理解していると、ギアやホイール、チェーンを後輪と繋げて描けばいいということが分かります。

こんなふうに、自転車という対象物に対する知識があれば、自ずと正しい自転車の絵が描けるようになります。

逆に言えば、対象物を知らないと上手な絵は描けません。そして自分が対象物を思っていたより「知らない」ということに、我々は気付いていないことが多いのです。絵は、対象物をよく知らないと描けません。同じように、文章も、対象物をよく知らないと書けないのです。

私たちは対象物について「分かった！」の山と、「何も分かっていなかった…」の谷を越えて、少しずつ理解していきます。どうか「知らないものについて、分かりやすい文章は書けない」ということと、自分が「知っている」つもりでも意外と対象物を知らないこと、そして知らないがゆえに書けないということを最初に知っておいてください。

「割と知っている」「結構分かっている」はずの技術について本やブログを書こうとしたとき、書く前はラクに書ける気がするのに、実際書き始めるとなぜ書けないのか……と悩んだことがありませんか？描けると思ったのに書けないのは、あなたが実際は「知らない」からです。知らないまま、知ったかぶりをして、あるいは知っているつもりできれいな文章を書いても、それは分かりやすい文章にはなりません。人体の構造を知らない人が作った服は、ぱっと見がすてきでも実際はとても着られないように、実生活で役には立たない文章なのです。

上手な料理を作るには、材料がなければいけません。うまく料理が作れないとしたら、腕より先に材料が足りていないことを疑いましょう。出力するために入力をしましょう。入力をするためには出力をしなければいけません。「全然分からない…何も分からない…」という混乱の森を抜けなければ、理解にはたどり着けないし、理解していない人間が分かりやすい説明など書けないのです。

== まずは「いっぱい読む」が大事

いっぱい読め！
すごく端的に言うと「いっぱい読んで、いっぱい書くといいよ！」です。
本屋さんで買える技術書も、インターネット上にある公式リファレンスも、個人の技術ブログやZennやQiitaも、いっぱいいっぱい読むと、「この説明分かりやすいな」とか「この言い方だと自分みたいな初心者には分かりにくいな」みたいに、参考にしたいお手本のような表現も、使わない方がいいと感じる表現もいっぱい自分の中に溜まっていきます。

レゴブロックと同じで、少ないパーツでなんか作れって言われるとしんどい
「この言い回し」とか「こういう表現」とか「こういう説明の仕方」とか「こういう構成」みたいないいパーツが自分の中にいっぱいある
するとそれだけ「いい文章」が組み立てやすくなる

== いっぱい読んだら「いっぱい書く」も大事

読んでレゴのパーツを溜め込んでいくだけじゃなくて、溜め込んだパーツを実際に使ってどんどん組み立てて作ってみる、
つまりいっぱい書いてみることも大切。
書くことで「こういうパーツが全然足りてない」に気付いて、また読む作業に意欲的になれる。

もっと文章をうまく書けるようになりたいです！
どんなことに気をつけて書いたら、文章力が上がりますか？
と聞いて来た人が、まだビギナーだったら、私の答えは「いっぱい読んで、いっぱい書くといいよ！」

== 言葉にするのが下手なのは、そもそも理解の解像度が低いから

文章を書くのが下手だ、言葉にするのが上手くない、と思っている人は、もしかしたらそもそもこの「もやもや」っとした理解の解像度が低いから、

たとえば「カレーライスの手順書を作ってください」という依頼があったとして、作業に対する理解度が「なんかカレーライス？ってやつ？ごはん？をつくる」という粒度の人と、「材料を買って、調理して、洗い物をする」という粒度の人とと、「にんじんとタマネギとジャガイモと肉とカレールウを買って、切って炒めて煮込んで、油汚れをお湯でよく流して洗う」という粒度の人だと、最終的に出てくる手順書の精度が違いそうです。

言葉にするのが下手だ、上手く伝えられない、と思っているけれど、実は機能として習熟していないのは出力の部分ではなく、入力や計算の部分なのかもしれません。
自転車の構造が分かっていないと自転車の絵が描けないように、対象物をよく分かっていないのに、分かりやすい文章は書けないのです。

