= 誤解を生まないテキストコミュニケーション

== まずは「何の話か」を先に言う

「○日ヒマ？」は、ヒマと言ったらどうなるのか分からないので返事がしにくい
何が欲しいのかの後に、どういう背景でこれを申し出ているのか、自分がどういう立場なのかを添えると、よりよい案を出してもらえることがある

== 背景も添えて話そう

「真鯛がほしい」だけだと「ありません」になるけど、「なぜならば今晩鯛しゃぶにしたいから」を添えると「真鯛はないけど、いい金目鯛があるよ」と言われるかも

== 「聞いてほしい」のぶつかり合い

こちらの言いたいことを聞いてもらうには、先に相手の懸念を解消してあげないといけない、というケースがあります。


== Slackでのコミュニケーション

== チケットの書き方

このチケットでやること、このチケットのスコープ外とすること、やることになった背景、スケジュール、誰がOKしたらリリースできるのか、リリースのタイミングを合わせなければいけない他の何かがあるか

== チケットのサイズはできるだけ小さくする

チケットクローズやリリースは健康によいので、できるだけサイズを小さくして1工程が終わったら即閉じられるようにしておこう。

== 見せて選んでもらう

実物を見ないでした議論は、実物を見るとあっさりひっくり返る
質問は「どんなのがいいですか？」とオープンで聞かず、現物を用意して「AとBどっちがいいですか？」

== いっぱい書いてWorking Out Loudな働き方をしよう

作業が途中でも、みんなの目に触れるtimesでどんどんアウトプットしていく。
実況中継しながら作業したり、分からないことを「これってどういうことだ？」と口に出していく。（文字に、だが）

質問が必要になったら質問すればいいと思うかもしれないが、「やらなくてもいい無駄な工程をやっている」などは、そもそも自分で無駄だと気付いていないので「これって無駄な工程ですか？」という質問も出てこない。
よって「あ、こいつ無駄な方向に歩いていこうとしている」が目に見えないと「そっち行かなくていいよ」というアドバイスがもらえない。

https://blog.studysapuri.jp/entry/2018/11/14/working-out-loud

