= 運営とサークルをひいひい言いながら両方やる

こんにちは、あるいははじめまして、mochikoAsTechです。

@<ttb>{改めて自己紹介}

改めて自己紹介をします。技術書典でお知らせ担当をしているmochikoAsTechです。普段はもちこさんと呼ばれていますが、技術書典の運営には「もちこ」がとても多いので、運営スタッフの間では「あずてっく」と呼ばれがちです。名称から主機能であったはずの「電話」が外れ、なぜか持ち運べるという補助説明だけが残って「ケータイ」と呼ばれるようになってしまった携帯電話の気持ちが少しだけ分かります。

もともと本など書いたこともないど素人だったのですが、技術書典4@<fn>{tbf04}と技術書典5@<fn>{tbf05}でざっくり2,500冊くらいの技術書を持ち込んで元気よく頒布していたら、わかめさん@<fn>{vvakame}から「広報・周知系に手が回っていないのでやらんか？」と連絡をもらい、技術書典6から運営を手伝うことになりました。

//footnote[tbf04][2018年4月22日に秋葉原UDXで開催。 @<href>{https://techbookfest.org/event/tbf04}]
//footnote[tbf05][2018年10月8日に池袋サンシャインシティ 文化会館ビル2Fの展示ホールDで開催。 @<href>{https://techbookfest.org/event/tbf05}]
//footnote[vvakame][技術書典の開発担当、ねこがだいすきわかめさん。本の表紙はふわふわちゃん。 @<href>{https://twitter.com/vvakame}]

技術書典が開催されるたびに、技術書典ブログ@<fn>{blog}とX（旧Twitter）@<fn>{x}とBlueSky@<fn>{bluesky}で、サークルと一般参加者に向けた各種お知らせを出しています。工数に余裕があればDiscord@<fn>{discord}でのチャットサポートに入ることもあります。

//footnote[blog][@<href>{https://blog.techbookfest.org/}]
//footnote[x][@<href>{https://x.com/techbookfest}]
//footnote[bluesky][@<href>{https://bsky.app/profile/techbookfest.org}]
//footnote[discord][@<href>{https://discord.gg/wGfCANs}]

@<ttb>{忙しいタイミングはかぶるもの}

技術書典の運営スタッフは、その多くがサークルとして出展もしています。たとえばひつじさんなら「TechBooster」、わかめさんなら「ひかる黄金わかめ帝国」、Nkzn@<fn>{nkzn}なら「越後屋」、筆者は「mochikoAsTech」というサークル名で毎回新刊を出しています。

//footnote[nkzn][なぜNkznだけ呼び捨てなのだろうと思ったが、読み方が「ひつじさん、わかめさん、なかざん」なので自分の中では全部敬称扱いだった。「ざん」は名前の一部でもあり、濁点の付いた敬称でもあるということでひとつ……。 @<href>{https://twitter.com/Nkzn}]

そして考えてみれば当たり前のことなのですが、技術書典の開催に向けたスケジュールにおいて、運営スタッフが忙しくなるタイミングとサークルが忙しくなるタイミングはばっちりかぶっています。

運営として「まもなくサークル参加申し込みの〆切です！もう申し込みはお済みですか？」とお知らせを書きながら、同時にサークルとして「あ、やばい。サークル参加の申し込みしてない。早く新刊のネタを考えて申し込まなきゃ！」と焦る、というような状態が開催にあたって常に続きます。

@<ttb>{技術書典は毎回少しずつ変わっている}

でも申し込み期間にはこういう内容でブログを出すとか、開催前のこの時期はこういう案内を出すとか、お知らせの時期と内容はだいたい同じなんだから流用すればラクなのでは？と思われるかもしれませんが、それが全然ラクではないのです。

技術書典はあまりにも自然にアップデートを続けているので、みなさんお気づきでないかも知れませんが、実は立ち止まることなく毎回複数の新しいことにチャレンジしています。

ではここで、各回の大きな変更をさかのぼる形で追いかけてみましょう。

@<ttb>{技術書典16}

今回の技術書典16でもこんなにたくさんのアップデートがありました。完全手ぶらセットや無料の託児施設といったサポートによって、「よい技術書を書く」部分だけえいやっと頑張れば出展できるように著者を応援しています。完全手ぶらセットに敷布として入れるため、オリジナルの布も作ってしまいました。

 * パスキーでのログインに対応
 * 書籍の出品画面を分かりやすく変更
 * 「前から印刷」が登場
 * 「かんたん後払い」アプリがIdP対応
 * 「完全手ぶらセット」を無料提供
 * 無料の託児施設を再開

@<ttb>{技術書典15}

技術書典15では待望の領収書機能が登場しました。また過去に本を買ったことがあるサークルで新刊が出ると、お知らせに表示されるようになりました。

 * お知らせ機能とサークルフォロー機能を追加
 * インボイスにも対応した領収書機能が登場
 * サークル通行証が2枚→3枚に変更
 * BlueSkyにも技術書典公式アカウントが登場

@<ttb>{技術書典14}

技術書典14では、会場で公式ファンブックである技術季報を買って、その中の台紙に協賛企業のスタンプを集めると、がまぐちポーチやエコバッグがもらえるスタンプラリーが開催されました。

 * 会場で協賛スタンプラリーを開催
 * オンラインマーケット特典「ぎじゅつしょペン」が再登場
 * ショルダーポーチを出展者全員プレゼント

@<ttb>{技術書典13}

技術書典11のトライアルを経て、アフターコロナにおける初のオンライン＆オフライン同時開催となりました。技術書典カンファレンスやNFT発行など、技術書典13は新しい取り組みがたくさんの回でした。

 * 久しぶりのオンオフ同時開催
 * サークル参加費が1,000円に値下げ
 * 「ヤルキミチミチパーク」などの番地名が登場
 * 「技術書典カンファレンス ～シンカンオマチランド～」を初開催
 * 参加記念NFT発行
 * 後から印刷のキャッシュバックがなぜか80%にアップ

@<ttb>{技術書典12}

技術書典12では、オンラインマーケットで本を買うと、技術書典のグッズ（A賞～D賞）がランダムで封入されている「技術書典グッズくじ」が開催されました。このときのA賞は、わかめさんが「ぎじゅつしょてん」と言おうとして噛んでしまったことから命名された「ぎじゅつしょペン」でした。

 * オンラインのみで開催
 * 技術書典グッズくじでランダム封入プレゼント
 * 「ぎじゅつしょペン」が初登場
 * 後から印刷で印刷費が50%キャッシュバック

@<ttb>{技術書典11}

応援祭以後、オンラインのみでの開催が続いていた中、技術書典11ではトライアルとしてオンラインとオフラインを同時開催してみました。両方やると倍大変！という当たり前のことに、やってみて初めて気付いた回でした。

 * オンラインとオフラインをトライアルで同時開催
 * サークル参加費が無料
 * よくある質問をまとめたヘルプセンターが登場

@<ttb>{技術書典10}

技術書典10は年末年始をまたいだ年越し開催だったため、購入後にツイートすることでお年玉が当たるキャンペーンをTwitterで行ないました。オフライン開催のときのようにみんなに自分の戦利品を披露してもらおう、という企画でした。

 * オンラインで初の年越し開催
 * Twitterで新春お年玉プレゼント
 * YouTubeの登録者数が1,000人を突破して収益化
 * 「後から印刷」が登場

@<ttb>{技術書典9}

技術書典9では、応募作品をYouTubeの配信ですべて紹介していく「刺され！技術書アワード」が初開催されました。分からないことがあったときに「運営スタッフに声をかけて気軽に聞いてみる」ができるよう、Discordでのチャットサポートも始まりました。

 * オンラインのみで初開催
 * チャットサポート（Discord）が登場
 * 「刺され！技術書アワード」を初開催
 * 振込申請機能を追加
 * 購入特典としてフルカラーイラスト集

@<ttb>{技術書典応援祭}

技術書典8の中止と同時にオンラインでの「技術書典応援祭」の開催が発表され、おおよそ2週間ほどの突貫で技術書典オンラインマーケットが作られました。オンラインマーケットでも紙の本が買えるよう、1サークルにつき段ボール1箱分に限定して紙の本を販売可能となりました。

 * 技術書典8の代替として急遽オンライン開催
 * 突貫でオンラインマーケット爆誕
 * 技術季報の松竹梅価格が登場

@<ttb>{技術書典8}

池袋サンシャインシティにて初の2Days開催が予定されていましたが、新型コロナウイルス感染症の影響に伴い、中止となりました。

 * アドベントカレンダーを開催
 * サークル参加のパトロン枠が廃止
 * Web UIを刷新
 * もくもく執筆会を開催
 * 初の2Days開催を予定
 * コロナ禍で開催中止

@<ttb>{技術書典7}

できるだけ多くのサークルが出展できるよう、技術書典7は池袋サンシャインシティの展示ホールCとDで開催されました。早い時間帯の入場券が有料で販売されるなど、混雑緩和のために様々な取り組みも行なわれました。

 * 行動規範とアンチハラスメントポリシーを新設
 * 2フロアでオフライン開催
 * 公式サイトでの一般入場整理券販売を開始
 * 無料の託児施設が登場
 * 会場でのごみ回収を開始
 * Twitterで推し祭りを初開催
 * こむぎこをこねたものコラボ
 * 進捗神社と進捗みくじが登場

@<ttb>{技術書典6}

筆者は技術書典6から運営に参加しました。紙の本を「かんたん後払い」アプリで買うことで、電子版が付いてくるダウンロード機能（β）が登場しました。

 * 一般参加を一部有料化
 * サークルべんりカードが登場
 * 電子版が付いてくるダウンロード機能（β）が登場

@<ttb>{技術書典5}

技術書典5からは会場が秋葉原から池袋に移って広くなりました。立ち読み広場で見つけた本を買いに戻る、という人が多くいました。

 * 会場が池袋サンシャインシティになる
 * 立ち読み広場が復活
 * サークル配置を半自動化

@<ttb>{技術書典4}

技術書典4@<fn>{tbf4}は秋葉原UDXで開催されました。技術書典といえば悪天候というイメージを覆すよく晴れた暑い日でした。用意した一般入場整理券が途中でなくなり、手書きの整理券を配っていた記憶があります。ちなみに筆者は会場に殆ど知り合いがいなかったので、わかめさんを見て「あれがひつじさんかー」と思い、その後で本物のひつじさんと挨拶して「これがひつじさん…ということはさっきの人は？」と思っていました。

//footnote[tbf4][技術書典4 当日の様子 - Togetter @<href>{https://togetter.com/li/1220700}]

 * 「かんたん後払い」アプリをAndroidで提供開始
 * 一般入場整理券が足りなくなる

@<ttb>{技術書典3}

技術書典の日は大雨や台風になるというジンクスがあり、この日も大雨だったようです。

 * 「かんたん後払い」アプリをiOSで提供開始
 * 立ち読み会場と戦利品会場が登場

@<ttb>{スタッフ業に専念するとわからなくなる}

このように技術書典は毎回大きなアップデートがあり、案内すべき手順なども毎回異なります。そのため運営スタッフとサークルを並行してやるのは非常に大変ですが、逆に運営スタッフだけに専念してしまうと、今度は「サークルはいま何の情報を求めているのか」「どんなところが不便だと感じるのか」といったペインポイントも分からなくなってしまいます。そのため結局毎回ひいひい言いながら全部やっています。

具体的な「ひいひい」の内容については、ぜひひつじさんのエッセイ「運つぶの行間を読む」をご覧ください。

今回もみなさんに技術書典をめいっぱい楽しんでもらえたら嬉しいです！
