= どうやってテクニカルライティングを学ぶか

本書を読んでテクニカルライティングについてさらに学びたくなったあなたに、お勧めの方法を紹介します。

== テクニカルライティングの検定を受けてみよう

IT系におけるテクニカルライターの経歴を見ていると、ざっくり次の2つに分かれています。

 * ライティング畑で取扱説明書を書いていた人や編集者をしていた人が技術側に踏み出すパターン
 * エンジニア畑で開発をしていた人が書く側に踏み出すパターン

筆者は後者だったため、「いっぱい読んでいっぱい書いて、手探りで分かりやすい文章を書くコツを学んできた」という獣道ルートでテクニカルライターになっています。学問として体系立ててライティング技術を学んだ訳ではないので、仕事としては成り立っているものの、これで大丈夫なんだろうかというどこか不安な気持ちがありました。

そこで、テクニカルライティング技術を改めてしっかり学んでみるべく、2022年に「TC技術検定3級」というテクニカルライティングの検定を受けてみました。

=== TC検定3級とは

検定の正式名称は「テクニカルコミュニケーション技術検定試験 3級 テクニカルライティング試験」です。略称として「TC技術検定 3級 TW」と書かれることもあります。テクニカルライティングの頭文字でTWですね。本書では、以後はTC検定と呼びたいと思います。

試験の名称に入っている「テクニカルコミュニケーション」とはなんだろう、テクニカルライティングと何が違うの、と思われたかと思いますが、なんとこの「テクニカルコミュニケーションとは」という問題もこの検定の試験範囲に入っています。試験勉強をした私の理解としては、「文章」だけならテクニカルライティングですが、そこにイラスト、写真、動画といったメディア、あるいは双方向的なコミュニケーションなどが加わってくるとテクニカルコミュニケーション、ということのようです。要はテクニカルコミュニケーションは、テクニカルライティングを内包した上位概念ですね。

ちなみにこのTC検定、本書で紹介する3級の上位試験として、2級の「使用情報制作ディレクション試験（通称DR）」と「使用情報制作実務試験（通称MP）」もあるんですが、そこまで行くと取扱説明書ガチ勢向けになってきます。公開されている試験問題のサンプルを見てみたんですが「ウォーターサーバーの取扱説明書が題材。リスクアセスメントを行い、警告図と共に安全表記を記載せよ」みたいな世界だったので、エンジニアのみなさんは一旦気にしなくてよさそうです。

それから3級、2級ときて1級もあるにはあるんですが、内容を検討中で開始時期未定……のまま何年も経過しているそうです。なので、筆者のように「テクニカルライティング技術を改めて学んでみたい」というレベルであれば、いったん3級だけでよさそうです。

=== TC検定はいつどこで誰が受けられるのか

このTC検定をどこが実施しているのかというと、「一般財団法人テクニカルコミュニケーター協会」です。この日本語スタイルガイド（第3版）を出している協会です。

@<href>{https://www.amazon.co.jp/dp/4902820102}

TC検定には特に「実務経験何年以上」のような受験資格の条件はないので、誰でも受けられます。試験勉強を通してテクニカルライティング技術が学べるので、テクニカルライターとしては未経験、これから勉強したい、という方にもおすすめです。

IT系の資格試験は日にちを選ばずに好きなタイミングで受けられるものも多いですが、このテクニカルライティング試験は毎年夏と冬に1回ずつ、年2回だけの開催です。本書が発刊されたタイミング（2024年5月）だと、次回の開催日は2024年7月21日（日）です。2025年以降の開催日はまだ発表されていませんが、過去の開催日を見る限り、例年2月と7月に開催されているようです。（@<table>{tcDate}）

//table[tcDate][TC検定の日程]{
年	冬	夏
------------------------------------
2024年	2月18日（日）	7月21日（日）
2023年	2月19日（日）	7月23日（日）
2022年	2月27日（日）	7月24日（日）
2021年	2月14日（日）	7月18日（日）
//}

申し込み受付はだいたい開催の2ヶ月前から始まって、開催の1ヶ月以上前には〆切となります。ぎりぎりになってから受けたいと思っても、間に合わないので注意してください。

TC検定の受験料は15,840円です。ウェブから申し込みできますが、会社が費用を出してくれるので会社名義の領収書が必要です、というような場合は、メールや電話で「領収書ください」と依頼することで、郵送で領収書が送ってもらえます。

試験は会場へ出向いて受けます。直近の試験は、東京、大阪、名古屋、福岡、広島、石川の6会場から選んで申し込みできました。ちなみに会場には、事前に郵送されてくる受験票に証明写真を貼って持っていかねばなりません。

試験はシャーペンと消しゴムを持っていって、手書きで受ける形式です。

試験は大きく分けて2つあります。4つの選択肢から1つを選ぶ選択問題が50分、それが終わると20分くらいの休憩を挟んで、続いて自分で文章を書く記述問題が50分という流れです。

試験の難易度ですが、選択問題の問題数は50分で50問なので、1分に1問のペースで解いていけば問題ありません。難易度はさておき、選択問題は迷った問題を2周見直すくらいの時間的余裕がありました。

で、公開されている選択問題の例題がこちらです。適当に2つ、抜粋してきました。

問2は、主語と述語の対応が不適切なもの、アが主語と述語が噛み合っていないので、アですね。
問5は、二級品はもうそういう熟語だし、四角いも形容詞、十数日は概数、イだけ「3日以内」で、3を任意の数字、例えば8日以内とか、14日以内とかに置き換えても通用するので、イは算用数字にできます。

と、こんな感じの問題がでます。公開されている例題は、こういう「もともと日本語の読み書きが得意な人なら、感覚でいけるだろ！」という問題が多いんですけど、実際の試験はこのレベルよりもっと難しかったです。

次、後半の記述問題！こっちもね、50分間で回答欄が30個くらいあるんですよ。
みなさん、最後に50分間、一生懸命文字を書き続けたのはいつですか？
こっちも例題があって、見てもらうと、この例題は割と書く量が少ないんですけど、実際の試験だとかなり書く量が多かったです。

結構な量の回答欄を埋めないといけないのでめちゃくちゃ手が痛くなるし、この文とこの文を入れ替えたいと思っても、手書きなのでコピペでシュッと入れ替えられないんですよ！あと枠の中に全然文字が収まらない！
こっちの記述問題の方は、私は全部書き上げるのがぎりぎりで、清書するような時間の余裕はなかったです。
終わった後、2日くらいお手々が痛くて、もうキーボードを叩く以外の方法で手を出力デバイスとして使うのはむりーって思いました。

難易度についてまとめると、個人的には、総じて「思ってたより難しかった〜」という印象でした。

今回、チームからは私を含めて3人が受験したんですが、全員「もうだめだ…また冬にがんばる…」みたいになってて、「これはよゆーでしょ？」という感じでは全然なかったです。

=== 勉強方法は？

次、勉強方法は？

テクニカルライティング試験の教科書、参考書にあたる本はこれ一冊、「日本語スタイルガイド（第3版）」だけです。

https://www.amazon.co.jp/dp/4902820102

出題範囲はすべてこれに含まれているし、実はこの本の巻末に試験範囲の説明や、例題も載っています。
なので、試験勉強がそのままテクニカルライティング技術について学ぶという形になります。
この本がないと話にならないので、試験を受けるのであれば必ず買うべきです。

「日本語スタイルガイド（第3版）」に掲載されている例題は、テクニカルコミュニケーター協会のウェブサイトでも公開されています。私はこれを印刷して、何回か解いてみました。

▼択一選択問題
https://www.jtca.org/publication/jsg_book_reidai.pdf
▼記述問題
https://www.jtca.org/certificate_exam/jsg_book_reidai.pdf

それから試験の少し前に、試験の実施元であるテクニカルコミュニケーター協会が「受験対策セミナー」も開催します。
セミナーの受講料は8,800円です。こちらは「一般財団法人テクニカルコミュニケーター協会」の法人会員または個人会員だと半額になるそうです。

このセミナー、実際の試験でどの辺りが出るとか、過去に問題としてここが出たことがある、などかなり具体的な説明があります。
またセミナーの後半では練習問題を解いて、解説を聞くのですが、その練習問題に一定数「次回の試験で出る問題」が含まれています。

なので、個人的にはこの受験対策セミナーの受講料は、もうほぼ受験料とセットだと思って、セミナーは受けた方がいいのではと思います。
私はぎりぎりにならないと頑張れないタイプなので、このセミナーを受けてから勉強を頑張り始めました。

=== 合否はすぐ分かる？

次、合否はすぐ分かるか。

そんな感じで一生懸命勉強して、日曜の午後を丸々費やして試験を受けるんですが、結果はすぐには分かりません。試験からおおよそ1ヶ月後にウェブと郵送で合格発表が行われるので、それまでじりじりしながら待ちます。
郵送で届く結果に、選択問題と記述問題、それぞれ自分が100点満点中、何点だったかは書いてあります。
でも問題文は回収されるし、正しい答えも特に発表されないので、結果が届く前に自己採点はできません。

なので私もいま合否が分かってません！8月末に結果が届いて落ちてたら、来年2月にみなさんとまた試験会場で会えると思いますｗ

=== 合格率は？

次、合格率。

3級の問題は、合格率は5割を目指して作問しているそうで、前回（2022年2月）の試験の合格率は58%でした。

合格ラインは明らかにされていないので、はっきりとは言えないんですが、過去、合格された方のブログ記事を見ていると、選択問題と記述問題が両方ともだいたい70点を超えていれば合格している、という傾向だなと感じました。

=== 受けてみて得たものはあった？

最後、受けてみて得たものはあったか？

さっき、結構難しかったのであんまり自信ないなーという話をしたんですが、じゃあ不合格だったら受けなきゃよかったかというと全然そんなことはなくて、受かっても落ちても学んだことは消えないのでヨシ！という感じでした。

実際、受験勉強していたこの1ヶ月くらいは、他の人が書いたドキュメントをレビューするときに「あ、ここ緑の本で出てきたところだ！あの書き方が使えるぞ！」みたいな進研ゼミ現象が結構起きてました。
それからレビューで「こう直した方がいいのでは？」と思ったときに、「理由はうまくいえないんだけどなんとなくこう書いた方が分かりやすい気がする〜」ではなく、ちゃんとこういう理由でこう書いた方がいい、という根拠を付けて修正提案を説明できるようになったのも、いいところだなと思います。

テクニカルライティング技術は、ドキュメントだけじゃなくて、企画書とか仕様書とか設計書とか、あとは社内での報告書、手順書、告知、Slackでのやりとりなどなど、色んな実用文で役に立ちます。
なので、テクニカルライターでなくても、もうちょっと分かりやすい文章が書きたいなーとか、文書の構造化とか階層化の手法を学びたいなーという方にはとってもおすすめです。

試験の詳細はLINE Technical Writing Meetup vol. 15というイベントでお話ししましたので、なにそれ？テクニカルライティングの試験なんてあるの？どんな試験なの？という方はこちらのスライドと動画をご覧ください。

@<href>{https://speakerdeck.com/line_developers/my-story-about-taking-the-technical-writing-exam}

@<href>{https://www.youtube.com/watch?v=N9OS4BtDHik&t=856s}

公開されている分析データによると、今回の合格率は71%だったようです。ひとつ前の回（2022年2月）は合格率58%だったので、私の「想定より難しかった…」という体感とは異なり、実際は従来より問題が易しめだったのかもしれません。（あるいは受験者のレベルが軒並み高かったとか）

そして2022年9月2日(金)に、郵送で合否判定通知書と合格証書も届きました。合否判定通知書に載っていた点数は選択問題が92点、記述問題が87点だったので、なんとか面目を保てる点数でほっとしました。（毎日「どうもどうも！テクニカルライターです！」という顔で仕事をしているのに落ちたらまじで洒落にならんと思っていた）

== 色んな本を読もう

近年、技術の1ジャンルとして確立されてきたのか、テクニカルライティング技術を題材にした本がたくさん出版されるようになりました。



== 「書き方」の指標を見つける

文化庁が2022年1月に出した「公用文作成の考え方」という資料がある。

「公用文作成の考え方」について（建議）
https://www.bunka.go.jp/seisaku/bunkashingikai/kokugo/hokoku/93650001_01.html

公用文作成の考え方（建議）（PDF）
https://www.bunka.go.jp/seisaku/bunkashingikai/kokugo/hokoku/pdf/93651301_01.pdf

== Technical Writing Meetupに参加しよう

テクニカルライティングをテーマにしたMeetupを開催しているので、ぜひオンラインで参加しよう。

過去のアーカイブ動画も見られるよ。

