= どうやって学ぶか


== テクニカルライティングの検定を受けてみよう

テクニカルライターになって2年半、テクニカルライティング技術を改めて体系立てて学んでみたい！という訳で、2022年7月24日(日)に「TC技術検定 3級」（正式名称はテクニカルコミュニケーション技術検定試験 3級 テクニカルライティング試験）を受けてきました！

試験の詳細はLINE Technical Writing Meetup vol. 15というイベントでお話ししましたので、なにそれ？テクニカルライティングの試験なんてあるの？どんな試験なの？という方はこちらのスライドと動画をご覧ください。

@<href>{https://speakerdeck.com/line_developers/my-story-about-taking-the-technical-writing-exam}

@<href>{https://www.youtube.com/watch?v=N9OS4BtDHik&t=856s}

公開されている分析データによると、今回の合格率は71%だったようです。ひとつ前の回（2022年2月）は合格率58%だったので、私の「想定より難しかった…」という体感とは異なり、実際は従来より問題が易しめだったのかもしれません。（あるいは受験者のレベルが軒並み高かったとか）

そして2022年9月2日(金)に、郵送で合否判定通知書と合格証書も届きました。合否判定通知書に載っていた点数は選択問題が92点、記述問題が87点だったので、なんとか面目を保てる点数でほっとしました。（毎日「どうもどうも！テクニカルライターです！」という顔で仕事をしているのに落ちたらまじで洒落にならんと思っていた）

== 色んな本を読もう

近年、技術の1ジャンルとして確立されてきたのか、テクニカルライティング技術を題材にした本がたくさん出版されるようになりました。



== 「書き方」の指標を見つける

文化庁が2022年1月に出した「公用文作成の考え方」という資料がある。

「公用文作成の考え方」について（建議）
https://www.bunka.go.jp/seisaku/bunkashingikai/kokugo/hokoku/93650001_01.html

公用文作成の考え方（建議）（PDF）
https://www.bunka.go.jp/seisaku/bunkashingikai/kokugo/hokoku/pdf/93651301_01.pdf

== Technical Writing Meetupに参加しよう

テクニカルライティングをテーマにしたMeetupを開催しているので、ぜひオンラインで参加しよう。

過去のアーカイブ動画も見られるよ。

