= あとがき

おわったら書く

//flushright{

2024年5月

mochikoAsTech

//}

//pagebreak

=={pdf} PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL
 ** @<href>{https://mochikoastech.booth.pm/items/******}
 * パスワード
 ** @<ttb>{****}

== Special Thanks:

 * 「だめだよ」と言われると「かわいいのに？？」という顔をするねこ

=== レビュアー

 * やさしい誰か

=== 参考文献

 * 日本語スタイルガイド(第3版) - 一般財団法人テクニカルコミュニケーター協会
 ** @<href>{https://jtca.org/learn-tc/publication/guide_jsg/}
 * 論理が伝わる 世界標準の「書く技術」 - 倉島保美
 ** @<href>{https://bookclub.kodansha.co.jp/product?item=0000194754}
 * ずかん自転車―見ながら学習調べてなっとく - 森下昌市郎
 ** @<href>{https://direct.gihyo.jp/view/item/000000003092}
 * ことばから誤解が生まれる 「伝わらない日本語」見本帳 - 飯間浩明
 ** @<href>{https://www.chuko.co.jp/ebook/2013/07/514091.html}
 * Software Design 2024年4月号 - Software Design編集部
 ** @<href>{https://gihyo.jp/magazine/SD/archive/2024/202404}
