= あとがき

本著はテクニカルライティングをテーマにした本ですが、あとがきはあくまであとがきであってあとがきでしかないのでここからは自由にまいりましょう！いえーい！実用文とかテクニカルライティングとかを気にしないときの、私の自由な文体を形成した作家さんは野梨原花南です。

さて、東京ディズニーランドにおいて、コロナ禍真っ只中の2021年4月1日から始まった「ミッキーのマジカルミュージックワールド@<fn>{mmm}」という常設のステージショーがあります。開演からちょうど3年が経った2024年4月1日、このショーの演出や出演者の人数が予告なく大きく変わって、恐らく「これってもともとはこういうショーだったんだ！」という完全版のような状態になりました。

//footnote[mmm][@<href>{https://www.tokyodisneyresort.jp/tdl/show/detail/895/}]

精神が舞浜で育った結果、ミッキーとミニーが顔を見合わせて頷く姿を見ると、すぐに涙ぐんでうんうん頷いてしまう筆者ですが、このショーは本当にお勧めです。やっぱりいい店と美味しいご飯の組み合わせで最高の一品っていうか、舞台のよさと演者のよさが組み合わさって最高のショーが！あー！観てくれー！

ところで最近、セカンドハウスを買いました。ベランダから海と山が見えて、部屋のお風呂でじゃぐちをひねると温泉が出るヴィンテージのリゾートマンションです。いわゆる「別荘」の響きとは裏腹にかなり安かったので、おうちオフィスの別拠点としてうっかり買ってしまいました。わいわい。たのしいね。

//flushright{

2024年5月

mochikoAsTech

//}

//pagebreak

=={pdf} PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL
 ** @<href>{https://mochikoastech.booth.pm/items/******}
 * パスワード
 ** @<ttb>{****}

== Special Thanks:

 * 「だめだよ」と言われると「かわいいのに？？」という顔をするねこ

=== レビュアー

 * やさしい誰か

=== 参考文献

 * センスは知識からはじまる - 水野学
 ** @<href>{https://publications.asahi.com/product/15849.html}
 * 日本語スタイルガイド(第3版) - 一般財団法人テクニカルコミュニケーター協会
 ** @<href>{https://jtca.org/learn-tc/publication/guide_jsg/}
 * 論理が伝わる 世界標準の「書く技術」 - 倉島保美
 ** @<href>{https://bookclub.kodansha.co.jp/product?item=0000194754}
 * ずかん自転車―見ながら学習調べてなっとく - 森下昌市郎
 ** @<href>{https://direct.gihyo.jp/view/item/000000003092}
 * ことばから誤解が生まれる 「伝わらない日本語」見本帳 - 飯間浩明
 ** @<href>{https://www.chuko.co.jp/ebook/2013/07/514091.html}
 * Software Design 2024年4月号 - Software Design編集部
 ** @<href>{https://gihyo.jp/magazine/SD/archive/2024/202404}
