= レビューする、レビューされる

== 文章がひどいと突っ込みが多すぎて読むに堪えない

ひどい文章は、本当に、読むに堪えない。
ざらざらした音の悪いポッドキャストを聞くに堪えないのと同じで、「情報を伝える」という目的を阻害する。

伝われば文法とか何でもいいでしょと言うが、なんと最低限のルールを守らないと伝わらない。

== 指摘は「後出しじゃんけん」だと心得よ

モンティ・ホール問題と同じで、既に誰かが書いた技術記事に対して「もっとこうすれば」「技術的に誤りが」と指摘するのは、基本的に後だしじゃんけんなので、最初の記事を書いた人より有利な立場であることを自覚したうえで指摘すべき。

== レビューは『相手のやることを増やす』責任を持って言おう

直すところを増やす指摘は簡単で、「これでいいよ」と責任を持ってゴーサインを出す方がずっと難しい。
書いてある内容について自分もきちんと理解していれば「あとこれだけが足りない」「ここは明確に間違っているので、○○に直しましょう」がはっきり言えるけど、理解していないと「なにか言わないと」とひねり出した結果、「できればこれも書いておいた方が分かりやすいんじゃない？」と無責任に宿題を増やすだけの人になってしまう。

直して持っていくとまた新しいことを言われて、何をクリアしたら出せるのか分からない、という無限レビューはレビュイーの心を折ります。
その修正は、「早く出る」という価値を毀損してまでいまやるべき修正ですか？
レビューは『相手のやることを増やす』『早く出るという価値を損なう』責任を持って言いましょう。

== 他人が書いたものに敬意を払おう

色んな事情があってこうとしか書けなかったのかもしれない
そのときの精一杯なので、馬鹿にしても何もいいことはない

== 頼まれていないレビューはMUST FIXでないかぎりしない

人には間違えて素っ転んで痛い思いをする権利がある。
そこにあるのが取り返しのつかないような明らかな間違いで、誰がどう見てもMUST FIXなものであり、こちらからto-be案も提供できる、というものでなければ、世に出る前のものに頼まれていないレビューはしない。

== レビュアーが気付いたことに、書いたとき気付かないのは当然

レビュアーは読むだけなので、リソースの100%を「注意深く読むこと」に使える。
一方、書く側は「情報全体を把握し」「どう伝えるか考え」「キーボードを叩いて文章を組み立てながら」「読み返し」「修正案を再び考え」「どちらがよいか判断する」というように、リソースを思考や判断、出力といった作業に振り分けている。

10人の面倒を同時並行で見なきゃいけない人と、1人だけにつきっきりになれる人だったら、そりゃ後者の方が相手の襟元にカレーのシミがあるとか、昨日より顔色が悪いとか、色んなことに気付くだろう。

レビュアーが気付いたことに、「俺はなぜ…これを書いたときに気付かなかったんだ…」と己の目の節穴さに落ち込む必要はない。
レビュアーのときは気付くし、ライターのときは気付かない。これはそういうものなんだ。


